# eve-api-java

./: .gitignore  .travis.yml  README.md  a.json  build.gradle  config.json  local.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE.ftl
src/main/java/com/tlabs/eve/: EveFacade.java  EveLocale.java  EveNetwork.java  EveParser.java  EveRequest.java  EveResponse.java  EveTime.java
src/main/java/com/tlabs/eve/api/: AccessInfo.java  AccessInfoParser.java  AccessInfoRequest.java  AccessInfoResponse.java  AccountBalance.java  AccountBalanceParser.java  AccountBalanceResponse.java  AccountStatus.java  AccountStatusParser.java  AccountStatusRequest.java  AccountStatusResponse.java  Agent.java  Asset.java  AssetListParser.java  AssetListResponse.java  Blueprint.java  Bookmark.java  BookmarksParser.java  BookmarksResponse.java  CallEntry.java  CallGroup.java  CallListParser.java  CallListRequest.java  CallListResponse.java  Certificate.java  CertificateTree.java  CertificateTreeParser.java  CertificateTreeRequest.java  CertificateTreeResponse.java  Contact.java  ContactListParser.java  ContactListResponse.java  Contract.java  ContractBid.java  ContractBidsParser.java  ContractBidsResponse.java  ContractItem.java  ContractItemsParser.java  ContractItemsResponse.java  ContractListParser.java  (+82 more)
src/main/java/com/tlabs/eve/ccp/: CCP.java  CCPHelper.java  CorporationLogoRequest.java  CorporationLogoResponse.java  EveNewsRequest.java  EveRSSEntry.java  EveRSSParser.java  EveRSSRequest.java  EveRSSResponse.java  GameNewsRequest.java  ImageParser.java  ImageRequest.java  ImageResponse.java  MessageOfTheDayParser.java  MessageOfTheDayRequest.java  MessageOfTheDayResponse.java  PortraitRequest.java  PortraitResponse.java  PressNewsRequest.java
src/main/java/com/tlabs/eve/central/: EveCentral.java  EveCentralAPIHelper.java  EveCentralOrder.java  EveCentralParser.java  EveCentralPrice.java  EveCentralQuickLookParser.java  EveCentralQuickLookRequest.java  EveCentralQuickLookResponse.java  EveCentralRequest.java  EveCentralResponse.java  EveCentralStatsParser.java  EveCentralStatsRequest.java  EveCentralStatsResponse.java
src/main/java/com/tlabs/eve/crest/: Alliance.java  AllianceParser.java  AllianceRequest.java  AllianceResponse.java  CREST.java  CRESTHelper.java  CRESTParser.java  CRESTRequest.java  CRESTResponse.java  CrestAccess.java  CrestService.java  Incursion.java  IncursionParser.java  IncursionRequest.java  IncursionResponse.java  MarketHistoryParser.java  MarketHistoryRequest.java  MarketHistoryResponse.java  MarketPrice.java  MarketPricesParser.java  MarketPricesRequest.java  MarketPricesResponse.java  MarketTransaction.java  SovereigntyCampaign.java  SovereigntyCampaignsParser.java  SovereigntyCampaignsRequest.java  SovereigntyCampaignsResponse.java  SovereigntyStructure.java  SovereigntyStructuresParser.java  SovereigntyStructuresRequest.java  SovereigntyStructuresResponse.java
src/main/java/com/tlabs/eve/dotlan/: DotlanService.java
src/main/java/com/tlabs/eve/esi/: ESIAccess.java  ESIClient.java  ESILocationRequest.java  ESILocationResponse.java  ESIMarketStatisticsRequest.java  ESIMarketStatisticsResponse.java  ESINameRequest.java  ESINameResponse.java  ESINetwork.java  ESIPublicRequest.java  ESIRequest.java  ESIResponse.java  ESIServerStatusRequest.java  ESIServerStatusResponse.java  ESIService.java  ESIStatusRequest.java  ESIStatusResponse.java  ESIStore.java  ESIUniverseStatisticsRequest.java  ESIUniverseStatisticsResponse.java  ESIUniverseStructuresRequest.java  ESIUniverseStructuresResponse.java
src/main/java/com/tlabs/eve/evecentral/: EveCentralAPI.java  EveCentralAPIHelper.java  EveCentralOrder.java  EveCentralParser.java  EveCentralPrice.java  EveCentralQuickLookParser.java  EveCentralQuickLookRequest.java  EveCentralQuickLookResponse.java  EveCentralRequest.java  EveCentralResponse.java  EveCentralStatsParser.java  EveCentralStatsRequest.java  EveCentralStatsResponse.java  MarketOrder.java  MarketPrice.java  MarketQuickLookParser.java  MarketQuickLookRequest.java  MarketQuickLookResponse.java  MarketStatsParser.java  MarketStatsRequest.java  MarketStatsResponse.java
src/main/java/com/tlabs/eve/evemon/: EveMonAccount.java  EveMonFormat.java  EveMonSettingsParser.java  EveMonSettingsResponse.java  EveMonSkillPlanParser.java
src/main/java/com/tlabs/eve/fitting/: EveFittingParser.java  EveFittingResponse.java  Fitted.java  Fitting.java  FittingEngine.java  FittingEngineImpl.java  FittingHelper.java  Module.java  Ship.java  ShipFitting.java  ShipFittingFiles.java  ShipFittingParser.java  ShipFittingResponse.java
src/main/java/com/tlabs/eve/map/: DotlanJumpsRequest.java  DotlanRouteParser.java  DotlanRouteRequest.java  DotlanRouteResponse.java  Jump.java  Route.java  SolarSystem.java  UniverseMap.java
src/main/java/com/tlabs/eve/net/: AbstractEveNetwork.java  DefaultEveNetwork.java  EveRetrofit.java  EveStore.java  EveToken.java
src/main/java/com/tlabs/eve/parser/: AbstractCRESTParser.java  AbstractEveParser.java  AbstractJSONParser.java  AbstractXMLParser.java  AbstractYAMLParser.java  BaseRule.java  BooleanDeserializer.java  DateDeserializer.java  SetAttributePropertyRule.java  SetElementPropertyRule.java  SetNextRule.java
src/main/java/com/tlabs/eve/zkb/: ZKillCharacterLogRequest.java  ZKillCharacterLogResponse.java  ZKillCharacterRequest.java  ZKillCorporationLogRequest.java  ZKillCorporationLogResponse.java  ZKillCorporationRequest.java  ZKillHelper.java  ZKillInfoRequest.java  ZKillInfoResponse.java  ZKillMail.java  ZKillParser.java  ZKillRegionRequest.java  ZKillRequest.java  (+3 more)
src/main/resources/: NOTICE  dotlan-jump.xsl
src/main/resources/api/: apiv2-json.xsl
src/main/resources/dotlan/: dotlan-jump.xsl  dotlan-route.xsl
src/test/java/com/tlabs/eve/: EveResource.java  EveTest.java  EveTestConfiguration.java  HttpClientTest.java  ModelObjectTest.java
src/test/resources/: .gitignore  api-keys.json  apikeys.properties  certificates.yaml  evemon-settings.xml  fittings.xml  log4j.properties
(+339 files in other folders)
