apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'com.tlabs.eve'
version = '4.6' //5.0 is without api keys

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'


    compile 'org.apache.commons:commons-digester3:3.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    compile files('lib/jgrapht-core-0.9.0.jar')

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
    
    testCompile 'org.apache.httpcomponents:httpclient:4.3.6'
    testCompile 'com.googlecode.openpojo:openpojo:0.6.2'

}
