apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
	mavenLocal()
        mavenCentral()
        jcenter()
}

group = 'com.tlabs.eve'
version = '5.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'


    compile 'org.apache.commons:commons-digester3:3.2'

    //don't upgrade to org.apache.commons- Xiaomi devices
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'


    compile files('lib/jgrapht-core-0.9.0.jar')

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
    
    testCompile 'org.apache.httpcomponents:httpclient:4.3.6'
    testCompile 'com.googlecode.openpojo:openpojo:0.6.2'

}
