<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tlabs.eve</groupId>
	<artifactId>api</artifactId>
	<version>3.0</version>

	<name>Evanova Eve API</name>
	<url>https://bitbucket.org/evanova/eve-api</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Traquenard Labs</name>
	</organization>

	<scm>
      	<connection>scm:git:https://bitbucket.org/evanova/eve-api.git</connection>
      	<developerConnection>scm:git:https://${bitbucket.user}@bitbucket.org/evanova/eve-api.git</developerConnection>
      	<url>http://bitbucket.org/evanova/eve-api</url>
   	</scm>

	<profiles>
		<!-- Evanova's eve-proxy (localhost:8080) -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<com.tlabs.eve.api.keys.properties>/apikeys.properties</com.tlabs.eve.api.keys.properties>
				<com.tlabs.eve.api.url>http://localhost:8080/api</com.tlabs.eve.api.url>
			</properties>
		</profile>

		<!-- https://api.testeveonline.com -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<com.tlabs.eve.api.keys.properties>/apikeys.properties</com.tlabs.eve.api.keys.properties>
				<com.tlabs.eve.api.url>https://api.testeveonline.com</com.tlabs.eve.api.url>
			</properties>
		</profile>

		<!-- https://api.eveonline.com - avoid using -->
		<profile>
			<id>api</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<com.tlabs.eve.api.keys.properties>/apikeys.properties</com.tlabs.eve.api.keys.properties>
				<com.tlabs.eve.api.url>https://api.eveonline.com</com.tlabs.eve.api.url>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version> <!-- DO NOT use 2.x; it won't work with Android -->
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>evanova-eveapi-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<descriptionTemplate>${basedir}/licenses/LICENSE.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
					</roots>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>com.tlabs.eve.api.keys.properties</name>
							<value>${com.tlabs.eve.api.keys.properties}</value>
						</property>
						<property>
							<name>com.tlabs.eve.api.url</name>
							<value>${com.tlabs.eve.api.url}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>