<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>com.tlabs.eve</groupId>
	    <artifactId>parent</artifactId>
	    <version>1.2</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api</artifactId>
	<version>2.0.0</version>

	<name>Evanova Eve API</name>

	<dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
       	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <finalName>evanova-eveapi-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>apikeys.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>license-maven-plugin</artifactId>
        		<configuration>
         			<licenseName>apache_v2</licenseName>
         		    <descriptionTemplate>${basedir}/licenses/LICENSE.ftl</descriptionTemplate>
	   				<roots>
		   				<root>src/main/java</root>
	    	   				<root>src/test/java</root>
	        			</roots>
	        			<includes>
	        	   			<include>**/*.java</include>
		             	</includes>
		            <excludes>
	            		<exclude>**/*.properties</exclude>
		            </excludes>
        		</configuration>
        		<executions>
        			<execution>
            			<id>first</id>
            			<goals>
              				<goal>update-file-header</goal>
            			</goals>
            			<phase>process-sources</phase>
              		</execution>
              	</executions>
      		</plugin>
		</plugins>
	</build>
</project>